{
  "name": "locomotive",
  "version": "1.0.0",
  "description": "locomotive scroll ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fandrianarisataGithub/locomotive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fandrianarisataGithub/locomotive/issues"
  },
  "homepage": "https://github.com/fandrianarisataGithub/locomotive#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "laravel-mix": "^6.0.25",
    "locomotive-scroll": "^4.1.1",
    "sass": "^1.35.2",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.14"
  }
}
